# name of service that will have register scope
stac_register_service_id="MAAP-workflows"

# stage
stage="dev"

# owner
owner="Jamison French"

# ADE IAM role
ade_iam_role="arn:aws:iam::884094767067:role/MAAP-ADE-K8S"
